@import '../components/bootstrap/less/bootstrap';

body {
    background-attachment: fixed;
    background-image: url(../img/gray.png);
    background-position: top left;
    background-size: 33%;
    background-repeat: repeat;
    margin-top: 50px;
}

a, a i[class*="icon-"] {
    color: #217294;

    &:hover, &:hover i[class*="icon-"] {
        color: #2a92bd;
        text-decoration: none;
    }
}

h1, h2, h3, h4, h5, h6 {
    margin: 20px 0;
}

h3 {
    font-size: 1.8em;

    small {
        position: relative;
        top: -3px;
    }
}

h4 {
    margin-top: 0;
}

header {
    p {
        .lead;
        color: #888;
        margin: 20px 0;
    }
}

footer {
    .border {
        background-image: url(../img/footer.png);
        background-position: top left;
        background-repeat: repeat-x;
        background-size: 4%;
        height: 35px;
    }

    .body {
        background-color: #fff;
        color: #acacac;
        font-size: .9em;
        font-style: italic;
        padding: 20px 0;
        text-align: center;
    }
}

.skill {
    border-right: 6px solid #000;
    display: block;
    padding: 8px;
    text-align: right;

    &:hover {
        text-decoration: none;
    }
}

.skill-1 {
    border-color: #123d4f;
    color: #123d4f;
}

.skill-2 {
    border-color: #1b5d78;
    color: #18526a;
}

.skill-3 {
    border-color: #247da2;
    color: #1e6786;
}

.skill-4 {
    border-color: #2d9dcc;
    color: #247da2;
}

.skill-5 {
    border-color: #53b1d9;
    color: #2a92be;
}

.skill-6 {
    border-color: #7dc4e2;
    color: #37a5d2;
}

.skill-7 {
    border-color: #a7d7eb;
    color: #53b1d9;
}

.skill-8 {
    border-color: #d0eaf5;
    color: #6fbedf;
}

.skill-9 {
    border-colour: #fafdfe;
    color: #8bcae5;
}