<html><head><meta name="msvalidate.01", content="23E87E1F97820E7430B04FEE9EAA46E8"></meta><script>function __ssr(){const e=document.currentScript,t=e.parentNode,o=t.parentNode,r=(e,t)=>{for(;e&&e.firstChild;)t.appendChild(e.firstChild)};t.removeChild(e),o.removeChild(t);const n=o.attachShadow({mode:"open"});r(t,n);const c=n.querySelectorAll("slot");(()=>{let e,t=[];for(let o=0,r=c.length;o<r;o++){const r=c[o];e&&e.contains(r)||(t.push(r),e=r)}return t})().forEach(e=>r(e,o))}</script></head><body><x-element-11><shadow-root><x-element-9><shadow-root><x-element-7><x-class-8></x-class-8><x-class-2><shadow-root><div><style>div{
  background-color: #fffcf7;
  color: #333;
  display: block;
  font-family: Helvetica;
  height: 100%;
  margin: -8px;
  padding: 10px;
}</style><slot><slot><style>
          a { color: #915a00; }
        </style><x-class-10><shadow-root><div><style>div{
  background-color: #ffefd5;
  border: 2px solid #ffd591;
  border-radius: 3px;
  color: #4d3000;
  display: block;
  margin: 100px auto;
  padding: 20px;
  width: 400px;
}</style><slot><x-class><shadow-root><div type="center"><style>div{
  text-align: center;
}</style><slot><x-class-1><shadow-root><img src="http://2.gravatar.com/avatar/a6e16fabd3b79794814c6f8f562d61ce?size=200"><style>img{
  border-radius: 50%;
}</style><slot default=""></slot></img><script>__ssr()</script></shadow-root></x-class-1></slot></div><script>__ssr()</script></shadow-root></x-class><x-class-5><shadow-root><p><style>p{
  margin: 10px 0;
}</style><slot>Heyo, I'm Trey and I'm currently working on redoing this to be both a blog as well as my resume.</slot></p><script>__ssr()</script></shadow-root></x-class-5><x-class-5><shadow-root><p><style>p{
  margin: 10px 0;
}</style><slot>There's some pretty bleeding edge stuff going on here:</slot></p><script>__ssr()</script></shadow-root></x-class-5><ul><li>Server-side rendered, and statically generated web components.</li><li>Web components created with <a href="https://github.com/skatejs/skatejs">skatejs</a> and rendered with <a href="https://github.com/developit/preact">preact</a>.</li><li>A form of Styled Components, but using Shadow DOM to do the heavy lifting.</li></ul><x-class-5><shadow-root><p><style>p{
  margin: 10px 0;
}</style><slot>You can check out the source at <a href="https://github.com/treshugart/treshugart.github.io">treshugart/treshugart.github.io</a>.</slot></p><script>__ssr()</script></shadow-root></x-class-5><x-class-6><shadow-root><div><style>div{
  
  margin: 10px 0;

  font-size: 10px;
}</style><slot><div><x-class><shadow-root><div type="center"><style>div{
  text-align: center;
}</style><slot><a href="https://twitter.com/treshugart">@treshugart</a> | <a href="https://github.com/treshugart ">github</a></slot></div><script>__ssr()</script></shadow-root></x-class></div></slot></div><script>__ssr()</script></shadow-root></x-class-6></slot></div><script>__ssr()</script></shadow-root></x-class-10></slot></slot></div><script>__ssr()</script></shadow-root></x-class-2></x-element-7><script>__ssr()</script></shadow-root></x-element-9><script>__ssr()</script></shadow-root></x-element-11></body></html>